# This is an attempt to rewrite the model here: https://github.com/pourzanj/homebuying/blob/master/stan/sv.stan
y ~ normal(mu_ret + rho * v[t] * s[t], s[t]);

s[t] = exp((mu + h[t]) / 2.0);

# Here's our recursion!
h[t] = match t {
    first = v[t] / sqrt(1 - phi * phi);
    other = phi * h[shift(t, 1)] + v[t];
};

v[t] = sigma * v_raw[t];

mu_ret ~ normal(0.0, 0.2);
rho ~ normal(-1.0, 1.0);

# We're not putting transforms on lhs of ~ yet so I changed this bit
# Since transform is linear no need to worry about jacobians and whatnot
phi = 2.0 * phi - 1.0;
phi_raw<lower=0.0, upper=1.0> ~ normal(0.0, 1.0);# This should be beta(8.0, 2.0); but don't support it yet

sigma<lower=0.0> ~ exponential(10.0);
mu ~ normal(0.0, 1.0);
v_raw[t] ~ normal(0.0, 1.0);
